# mapapi

./: pom.xml
.gitlab/issue_templates/: Bug.md
src/main/java/ca/ogsl/mapapi/dao/: GenericDao.java  LayerDao.java  LayerDescriptionDao.java  LayerInfoDao.java  MapApiEntityManagerFactory.java  PersistenceManager.java  TopicDao.java
src/main/java/ca/ogsl/mapapi/errorhandling/: AppException.java  AppExceptionMapper.java  ErrorMessage.java  GenericExceptionMapper.java
src/main/java/ca/ogsl/mapapi/filter/: AuthenticationFilter.java
src/main/java/ca/ogsl/mapapi/models/: Category.java  Layer.java  LayerDescription.java  LayerInfo.java  Legend.java  Source.java  Style.java  Topic.java  UrlParam.java
src/main/java/ca/ogsl/mapapi/resource/: LayerDescriptionResource.java  LayerInfoResource.java  LayerResource.java  StyleResource.java  TopicResource.java
src/main/java/ca/ogsl/mapapi/services/: JacksonObjectMapperProvider.java  LayerDescriptionService.java  LayerInfoService.java  LayerService.java  PersistenceManager.java  StyleService.java  Test.java  TopicService.java
src/main/java/ca/ogsl/mapapi/util/: AppConstants.java  GenericsUtil.java  JacksonObjectMapperProvider.java  ValidationUtil.java
src/main/resources/: authentication.xml
src/main/webapp/WEB-INF/: web.xml
